# Blender MTL File: 'pgr_scene.blend'
# Material Count: 3

newmtl brick_floor
Ns 115.448165
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.315603 0.315603 0.315603
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd brick_floor_diffuse.jpg
map_Ka brick_floor_AO.jpg
map_Ns brick_floor_rough.jpg
map_Bump brick_floor_normal.jpg
map_d brick_floor_disp.jpg

newmtl floor
Ns 67.100501
Ka 0.042553 0.042553 0.042553
Kd 0.800000 0.800000 0.800000
Ks 0.145390 0.145390 0.145390
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd floor_diff.jpg
map_Ka floor_ao.jpg
map_Ns floor_rough.jpg
map_Bump floor_nor.jpg

newmtl normal_wall
Ns 42.111813
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.187943 0.187943 0.187943
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wall_tiles_diff.jpg
map_Bump wall_tiles_normal.jpg
map_Ka wall_tiles_ao.jpg
map_Ns wall_tiles_rough.jpg
